{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ConsoleApp",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/OneWayFolderSyncer/bin/Debug/net8.0/OneWayFolderSyncer.dll",
      "args": [
        "C:\\Users\\vojte\\OneWayFolderSync\\source",
        "C:\\Users\\vojte\\OneWayFolderSync\\replica",
        "5",
        "C:\\Users\\vojte\\OneWayFolderSynclog.txt",
        "modifiedhash"
      ],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "integratedTerminal"
    },

    {
      "name": "C#: OneWayFolderSyncer${cwd} Debug",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/OneWayFolderSyncer/bin/Debug/net8.0/OneWayFolderSyncer.dll"
    }
  ]
}
